\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name a very powerful weapon.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Name a Nintendo character you would want to invite to a dinner party.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Name a nerdy school subject.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Name something you'd find in a mad scientists' lab.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Name something you might leave plugged in all the time.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Name a famous nerd.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Name a scary mythical creature.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Name something you might see at a comic convention.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Name an underwhelming super power.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Name an app that's embarrassing to own.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Name a great feature for a starship to have.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Name something you want to know about a movie before you see it.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Name a famous cat from the internet.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Name a social network that is past its prime.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Name a classic video game that has aged well.}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Name a fantasy novel that everyone should read.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Name a useful thing to have in a zombie apocalypse.}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Name an overpowered Pokemon.}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Name a Disney princess that would make a good assassin.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Name a board game that makes you want to flip a table}{37}}
